    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="lienhe.css">
    </head>
    <body>
        <h1> aaaaa</h1>
        <div class="boss">
            <div class="backboss">
            <div class="back">
                <p class="back1" style="color: #6f6f6f;"><a href="">Trang chủ</a></p>
                <i class="back2" style="color: #6f6f6f;">></i>
                <p class="back11" style="color: #d5a34c;"><a href="">Liên hệ</a></p>
            </div>
        </div>
        

            <div class="page" style="height: 1670px;width: 1519px;">
            <div class="page1" style="height: 762px;width: 1200px;">

                <h1 style="font-family: 'Charm', cursive;" ><span>Liên hệ</span></h1>
                <div class="note">Các trường hợp đánh dấu <span style="color: red;">*</span> là bắt buộc </div>
                <div class="thongtinboss">
                <div class="thongtinboss1" style="background-color: #f1f1f1;height:486px ;width:570px ;">
                    <div class="thongtin1"><label for="hoten">Họ tên*</label></div>
                        <input type="text" class="box" style="width:530px ;height: 30px;">
                        <div class="thongtin1"><label for="">Điện thoại*</label></div>
                        <input type="text" class="box" style="width:530px ;height: 30px;">
                        <div class="thongtin1"><label for="">Email</label></div>
                        <input type="text" class="box" style="width:530px ;height: 30px;">
                        <div class="thongtin1"><label for="">Tiêu đề*</label></div>
                        <input type="text" class="box" style="width:530px ;height: 30px;">
                        <div class="thongtin1"><label for="">Thời gian nhận hàng (yêu cầu khác,...)*</label></div>
                        <textarea name="" id="time" cols="30" rows="5" style="width: 530px;height: 90px;"></textarea>
                        <div class="captcha">
                            <div><input type="text" class="box" style="width:100px ;height: 30px;" placeholder="Captcha"></div>
                        <div class="imgcaptcha">
                        <img src="https://nethue.com.vn/lib/imagesercurity.php" alt="Mã Captcha" style="height: 30px; ;width:42px ;"class="imgcaptcha"></div>
                        <div><input type="button" style="width: 100px;height: 35px;" value="Gửi" class="btgui"></div>
                    </div>
                </div>
                
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238371.4638690082!2d105.51779399453126!3d21.010502999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7dff3a1509%3A0x700c5311a69d748!2zTsOpdCBIdeG6vw!5e0!3m2!1svi!2s!4v1686130008478!5m2!1svi!2s" width="570px" height="486px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            </div>
            </div>

        </div>
    </body>
    </html>
